<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>faulanspurba</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Poppins";
      }

      .container {
        font-size: 4rem;
        font-weight: 600;
        height: 100vh;
        overflow: hidden;
        background: rgb(34, 34, 34);
        display: flex;
        align-items: center;
        justify-content: center;
      }

      p {
        color: #fff;
      }

      span {
        animation: blink 1s infinite;
      }

      @keyframes blink {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <p>still working . . . <span>I</span></p>
    </div>
  </body>
</html>
